# SagaFlow

./: docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sagaflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sagaflow/auth/config/: authServiceConfig.java
auth-service/src/main/java/com/sagaflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/sagaflow/auth/entity/: LoginRequest.java  User.java
auth-service/src/main/java/com/sagaflow/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sagaflow/auth/service/: JwtService.java
auth-service/src/main/resources/: application.yaml
common-security/: pom.xml
common-security/src/main/java/com/sagaflow/security/: BaseSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtils.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/consumer/: InventoryConsumer.java  InventoryRollbackConsumer.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java  InventoryEvent.java  OrderEvent.java  ProcessedOrder.java  Reservation.java
inventory-service/src/main/java/com/example/inventory/producer/: InventoryProducer.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  ProcessedOrderRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/consumer/: OrderPaymentConsumer.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
resilience-starter/: pom.xml
resilience-starter/src/main/java/com/example/common/config/: CommonCircuitBreakerConfig.java  CommonKafkaResilienceConfig.java
resilience-starter/src/main/java/com/example/common/model/: Order.java
(+15 files in other folders)
